.card {
    background-color: var(--color-grey-06);
    border-radius: 16px;
    padding: 24px;

    box-sizing: content-box;

    display: flex;
    justify-content: space-between;

    overflow: hidden;

    &.mobile {
        flex-direction: column;
        padding: 16px;

        & .avatar {
            width: 100%;
            height: auto;
            margin: 0 0 16px;
        }
    }

    &.disabled {
        filter: grayscale(100%)
    }
}

.contentWrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
}

.avatar {
    width: 112px;
    height: 120px;
    border-radius: 8px;
    margin-right: 16px;

    object-fit: cover;
}

.username {
    color: var(--color-accent);
    margin: 0 0 4px;
}

.location {
    color: var(--color-grey-03);
    margin: 0;
}

.menu {
    cursor: pointer;
    margin-left: 10px;
}
